APP_NAME=node-ts-express-template
APP_VERSION=0.0.1
APP_PROD=false
PORT=4000

APP_URL=http://localhost:4000/
FRONTEND_URL=http://localhost:5173/

# Database
DB_CONNECTION=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=node_db
DB_HOST=localhost
DB_PORT=5432

# Jsonwebtoken
JWT_SECRET=mypassword
JWT_EXPIRATION=8h # expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d"
SALT_ROUNDS=8
